import edu.ucdavis.jr.JR;

public abstract class AbstractPhilosophers extends AbstractConcurrencyProgram {

    // Base time in milliseconds a philosopher takes to eat
    private static final int BASE_TIME_EAT_MILLIS = 20;
    
    // Base time in milliseconds a philosopher takes to think
    private static final int BASE_TIME_THINK_MILLIS = 15;

    // Possible philosopher states (not enums constants to speed up debug string building)
    protected static final char THINKING = 'T';
    protected static final char HUNGRY   = 'H';
    protected static final char EATING   = 'E';
    
    // Used to print of many times a philosopher has eaten
    private int[] numTimesEating = new int[5];
    
    // Philosophers' state
    protected char[] states = new char[5];

    // Philosopher processes
    private process Philosopher((int id = 0; id < 5; ++id)) {
        initPhilosopherProcess(id);
        states[id] = THINKING;
        
        while (true) {
            pickUpForks(id);
            variableWait(BASE_TIME_EAT_MILLIS);

            if (states[id] != EATING) {
                System.err.printf("\n *** ERROR *** Philosopher #%d is %s after picking up forks *** ERROR *** \n", id, states[id]);
                JR.exit(1);
            }
            
            putDownForks(id);
            variableWait(BASE_TIME_THINK_MILLIS);

            if (states[id] != THINKING) {
                System.err.printf("\n *** ERROR *** Philosopher #%d is %s after putting forks down *** ERROR *** \n", id, states[id]);
                JR.exit(1);
            }
        }
    }
    
    // Called when a philosopher process starts (avoids async initialization problem with constructors)
    // Different for each concurrency model (but optional)
    protected void initPhilosopherProcess(int id) { }
    
    // Called when a philosopher wants to start eating.
    // Different for each concurrency model
    protected abstract void pickUpForks(int id);
    
    // Called when a philosopher wants to stop eating
    // Different for each concurrency model
    protected abstract void putDownForks(int id);

    // Encapsulates state changing and prints debug info
    protected void setState(int id, char newState) {
        // Do debug verifications
        char currState = states[id];
        boolean isValidTransition = true;
        isValidTransition &= newState != currState;
        isValidTransition &= currState != THINKING || newState == HUNGRY;
        isValidTransition &= currState != HUNGRY   || newState == EATING;
        isValidTransition &= currState != EATING   || newState == THINKING;
        if (!isValidTransition) {
            System.err.printf("\n *** ERROR *** Philosopher #%d tried to make an invalid " +
                "state transition: %s -> %s *** ERROR *** \n", id, currState, newState);
            JR.exit(1);
        }
        
        // Change the state
        states[id] = newState;
        
        // Increment the number of times a philosopher ate
        if (newState == EATING) {
            ++numTimesEating[id];
        }
        
        // Log debug info
        StringBuilder sb = new StringBuilder();
        sb.append("  ").append(states[0]).append("   |   ").append(numTimesEating[0]).append('\n');
        sb.append(states[4]).append("   ").append(states[1]).append(" | ").append(numTimesEating[4]).append("   ").append(numTimesEating[1]).append("\n ");
        sb.append(states[3]).append(' ').append(states[2]).append("  |  ").append(numTimesEating[3]).append(' ').append(numTimesEating[2]).append("\n-------------");
        log(sb.toString());
    }
}
