import edu.ucdavis.jr.JR;
import edu.ucdavis.jr.QuiescenceRegistrationException;

import java.util.Queue;
import java.util.LinkedList;
import java.util.concurrent.ThreadLocalRandom;

public class MessagePhilosophers {

    // Base time in milliseconds a philosopher takes to eat
    private static final int BASE_TIME_EAT_MILLIS = 800;
    
    // Base time in milliseconds a philosopher takes to think
    private static final int BASE_TIME_THINK_MILLIS = 500;
    
    // Maximum time in milliseconds that is randomly added to base time when eating/thinking
    private static final int RANDOM_ADDITIONNAL_TIME_MILLIS = 5;
    
    // Program duration in seconds
    private static final int PROGRAM_DURATION_SECONDS = 10;

    // Possible philosopher states (not enums constants to speed up debug string building)
    private static final char THINKING = 'T';
    private static final char HUNGRY   = 'H';
    private static final char EATING   = 'E';
    
    // Philosophers' state
    private static char[] states = new char[5];
    static {
        for (int i = 0; i < 5; ++i) {
            states[i] = THINKING;
        }
    }
    
    // Conditional variables
    static cap void () canEat[] = new cap void()[5];
    static {
        for (int i = 0; i < 5; ++i) {
            canEat[i] = new sem;
        }
    }
    
    // Philosopher processes
    private static process Philosopher((int id = 0; id < 5; ++id)) {
        // Philosopher's private channel
        cap void() channel = new op void();
        
        // Those guys never stops !
        while (true) {
            pickUpForks(id, channel);
            wait(BASE_TIME_EAT_MILLIS);
            putDownForks(id, channel);
            wait(BASE_TIME_THINK_MILLIS);
        }
    }
    
    // Communication channel between philosophers and the philosopher manager
    private static op void askOrReturnMutex(cap void());
    
    // Process that controls access to critical sections (mutex but with message)
    private static process MutexManager {
        // The queue of private channels of processes waiting to acquire the mutex
        Queue<cap void()> waitingForMutex = new LinkedList<cap void()>();
        
        // The private channel of the process currently holding the mutex
        cap void() mutexHolder = null;
    
        // Holds the private channel of the calling processes
        cap void() calling = null;
    
        while (true) {
            // Wait for a processes to enter or exit a critical section
            receive askOrReturnMutex(calling);
            
            // If it's the mutex holder that is exiting a critical section
            if (mutexHolder == calling) {
                // If there is nobody waiting for the mutex
                if (waitingForMutex.isEmpty()) {
                    mutexHolder = null;
                } else {
                    // Give the mutex to the next processes in the queue
                    mutexHolder = waitingForMutex.poll();
                    // Call back the calling processes through its private channel
                    send mutexHolder();
                }
            // If nobody currently has the mutex
            } else if (mutexHolder == null) {
                mutexHolder = calling;
                // Call the processes through its private channel
                send mutexHolder();
            // If another processes has the mutex
            } else {
                // Process goes in a queue, waiting for the mutex to be free
                // This is tagged by the compiler as an unsafe operation... why ??
                waitingForMutex.add(calling);
            }
        }
    }
    
    // Process that stops the program after a certain time
    private static process EndProgram {
        wait(PROGRAM_DURATION_SECONDS * 1000);
        JR.exit(1);
    }
    
    // Encapsulates the waiting process
    private static void wait(int baseTimeMillis) {
        try {
            // Wait for specified time plus some more milliseconds
            Thread.sleep(baseTimeMillis + ThreadLocalRandom.current().nextInt(RANDOM_ADDITIONNAL_TIME_MILLIS + 1));
        } catch (InterruptedException e) {
            System.err.println("NEVER INTERRUPT A THINKING PHILOSOPHER. NEVER. JUST DON'T. IT'S THE ONLY THING SOCRATES KNEW.");
            JR.exit(1);
        }
    }
    
    // Called when a philosopher wants to start eating
    private static void pickUpForks(int id, cap void() channel) {
        // Ask for mutex
        send askOrReturnMutex(channel);
        
        // Wait for manager to give mutex
        receive channel();
        
        setState(id, HUNGRY);
        eatIfPossible(id);
        
        // Give the mutex back
        send askOrReturnMutex(channel);
        
        if (states[id] != EATING) {
            P(canEat[id]);
        }
    }
    
    // Called when a philosopher wants to stop eating
    private static void putDownForks(int id, cap void() channel) {
        // Ask for mutex
        send askOrReturnMutex(channel);
        
        // Wait for manager to give mutex
        receive channel();
        
        setState(id, THINKING);
        eatIfPossible((id + 4) % 5);
        eatIfPossible((id + 1) % 5);
        
        // Give the mutex back
        send askOrReturnMutex(channel);
    }
    
    // Called to make a philosopher eat if possible
    private static void eatIfPossible(int id) {       
        // Check if neighbours are not eating (forks are free) and that current philosopher is actually hungry
        if (states[(id + 1) % 5] != EATING && states[(id + 4) % 5] != EATING && states[id] == HUNGRY) {
            setState(id, EATING);
            V(canEat[id]);
        }
    }
    
    // Encapsulates state changing and prints debug info
    private static void setState(int id, char newState) {
        states[id] = newState;
        StringBuilder sb = new StringBuilder();
        sb.append("  ").append(states[0]).append('\n');
        sb.append(states[4]).append("   ").append(states[1]).append("\n ");
        sb.append(states[3]).append(' ').append(states[2]);
        sb.append("\n-----");
        System.out.println(sb.toString());
    }
    
    // Called when the program is in trouble !
    public static op void unexpectedEnd() {
        System.err.println("PROCESSES ARE EITHER IN A DEADLOCK OR ALL DEAD!!!");
    }

    // Program entry point
    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(unexpectedEnd);
        } catch (QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }
}
