import edu.ucdavis.jr.JR;
import edu.ucdavis.jr.QuiescenceRegistrationException;

import java.util.ArrayList;

import java.util.concurrent.ThreadLocalRandom;

/*
 * Alexandre Blouin
 * Jérémie Coulombe
 */

public class SemaphoreAmusementPark {

    // Lap duration in seconds (5 laps = 1 ride)
    private static final int LAP_DURATION_SECONDS = 1;

    // Program duration in seconds
    private static final int PROGRAM_DURATION_SECONDS = 30;

    // Maximum time in milliseconds that is randomly added to base time when riding the rollecoaster
    private static final int RANDOM_ADDITIONNAL_TIME_MILLIS = 5;

    // Rollercoaster maximum capacity
    private static final int C = 16;

    // Total number of people in line and on the rollercoaster
    private static final int N = 50;

    // Array containing the IDs of the people in the rollercoaster car (empty at first)
    private static ArrayList<Integer> car = new ArrayList<Integer>(C);

    // Mutex
    private static final sem mutex = 1;    

    // Conditional variable used by the rollercoaster to know when it can start (when the car is full)
    private static final sem canStart = 0;

    // Conditional variable used by a person to know if it can enter in the car (when the car is empty). 
    // It starts at 1 because we want the first one to be able to enter directly. 
    private static final sem canEnter = 1;

    // Conditional variable used by a person to know if it an exit the car (when the ride has stopped)
    private static final sem canExit = 0;

    // Rollercoaster process
    private static process RollerCoaster {
        // It goes on and on
        while (true) {
            do5LapsAndStop();
        }
    }

    // Person process
    private static process Person((int id = 0; id < N; ++id)) {
        // Those guys never stop !
        
        while (true) {
            getInCarIfPossible(id);
            getOutOfCarIfPossible(id);
        }
    }

    private static void getInCarIfPossible(int id) {
        P(canEnter);
        P(mutex);
        car.add(id);
        System.out.println("Person #" + id + " got in the car. Size = " + car.size());
        V(mutex);
        if (car.size() == C) {
            System.out.println("Car is now full. The ride is about to begin!");
            V(canStart);
        }
        else
        {
            V(canEnter);
        }
    }

    private static void getOutOfCarIfPossible(int id) {
        P(canExit);
        P(mutex);
        car.remove(new Integer(id));    // 
        System.out.println("Person #" + id + " got out of the car. Size = " + car.size());
        V(mutex);
        if (car.size() == 0) {
            System.out.println("Car is now empty. People will now be able to get in.");
            V(canEnter);
        }
        else {
            V(canExit);
        }
    }

    private static void do5LapsAndStop() {
        P(canStart);
        P(mutex);
        System.out.println("Ride is starting! WOOOO!!");
        wait(5 * LAP_DURATION_SECONDS * 1000);
        System.out.println("Ride has stopped.");
        V(mutex);
        System.out.println("Everyone is getting out of the car (and back in line for more).");
        V(canExit);
    }
    
    // Process that stops the program after a certain time
    private static process EndProgram {
        wait(PROGRAM_DURATION_SECONDS * 1000);
        JR.exit(1);
    }
    
    // Encapsulates the waiting process
    private static void wait(int baseTimeMillis) {
        try {
            // Wait for specified time plus some more milliseconds
            Thread.sleep(baseTimeMillis + ThreadLocalRandom.current().nextInt(RANDOM_ADDITIONNAL_TIME_MILLIS + 1));
        } catch (InterruptedException e) {
            System.err.println("WAITING INTERRUPTED !");
            JR.exit(1);
        }
    }
    
    // Called when the program is in trouble !
    public static op void unexpectedEnd() {
        System.err.println("PROCESSES ARE EITHER IN A DEADLOCK OR ALL DEAD!!!");
    }

    // Program entry point
    public static void main(String[] args) {
        try {
            JR.registerQuiescenceAction(unexpectedEnd);
        } catch (QuiescenceRegistrationException e) {
            e.printStackTrace();
        }
    }
}
